<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick statements tests</title>
    <script type="application/javascript" src="../quick_statements.js"></script>
    <script type="application/javascript">
var fixtures = [
    {
        q: "Q1",
        p: "P1",
        v: "10",
        expected: {
            botmode: 1,
            action: "set_quantity",
            id: "Q1",
            prop: "P1",
            amount: "10",
            upper: "10",
            lower: "10",
            unit: "1"
        }
    }, {
        q: "Q1",
        p: "P1",
        v: "10.2",
        expected: {
            botmode: 1,
            action: "set_quantity",
            id: "Q1",
            prop: "P1",
            amount: "10.2",
            upper: "10.2",
            lower: "10.2",
            unit: "1"
        }
    }, {
        q: "Q1",
        p: "P1",
        v: "10[-5,25]",
        expected: {
            botmode: 1,
            action: "set_quantity",
            id: "Q1",
            prop: "P1",
            amount: "10",
            upper: "-5",
            lower: "25",
            unit: "1"
        }
    }, {
        q: "Q1",
        p: "P1",
        v: "10U123",
        expected: {
            botmode: 1,
            action: "set_quantity",
            id: "Q1",
            prop: "P1",
            amount: "10",
            upper: "10",
            lower: "10",
            unit: "http://www.wikidata.org/entity/Q123"
        }
    }
];

var success = 0;
fixtures.forEach(function(fixture) {
    var result = getParams(fixture.q, fixture.p, fixture.v);
    if (assertSame(result, fixture.expected)) {
        console.log(fixture, "success");
        success++;
    } else {
        console.log(fixture, result, "failure");
    }
});
console.log("Passed", success, "of", fixtures.length);

function assertSame(result, expected) {
    return result.botmode === expected.botmode &&
            result.action === expected.action &&
            result.id === expected.id &&
            result.prop === expected.prop &&
            result.amount === expected.amount &&
            result.upper === expected.upper &&
            result.lower === expected.lower &&
            result.unit === expected.unit;
}
    </script>
</head>
<body>

</body>
</html>